<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SayaDB Viewer</title>
    <link rel="icon" href="/img/favicon.ico">

    <style>/* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
    }

    .top-box {
        position: sticky;
        display: flex;
    }
    .top-filters {
        border-radius: 16px;
        z-index: 1000;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 1em 2em;
        margin: 2em 1em 2em 1em;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .top-filters select {
        padding: 8px;
        width: max-content;
        padding-right: 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px; /* Rounded corners for the select element */
        border: 1px solid #ccc; /* Light border */
        background-color: #fff; /* White background for the dropdown */
        outline: none; /* Removes the focus outline */
        position: relative; /* To position the arrow correctly */
        -webkit-appearance: none;  /* Remove default arrow in WebKit browsers */
        -moz-appearance: none;     /* Remove default arrow in Firefox */
        appearance: none;          /* Standard way to remove arrow */
        transition: background-position 0.3s ease-in-out; /* Smooth transition */
    }

    .top-filters select:focus {
        outline: none; /* Removes focus outline */
        box-shadow: none; /* Removes any focus effect like shadow */
    }

    .top-filters select::-ms-expand {
        display: none; /* Hides the default arrow for Internet Explorer */
    }

    /* Custom arrow using background */
    .top-filters select {
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3E%3Cpath fill="none" stroke="%23988" d="M12 6L8 10L4 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E') no-repeat right 10px center;
        background-size: 16px 16px; /* Custom arrow size */
    }

    .top-filters select.open {
        background-position: right 6px center; /* Arrow shifts slightly when open */
    }

    .top-filters select.asc {
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3E%3Cpath fill="none" stroke="%23988" d="M4 10L8 6L12 10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E') no-repeat right 10px center;
        background-size: 16px 16px; /* Upward arrow for ascending */
    }

    .top-filters select.desc {
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3E%3Cpath fill="none" stroke="%23988" d="M12 6L8 10L4 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E') no-repeat right 10px center;
        background-size: 16px 16px; /* Downward arrow for descending */
    }
    #tick-filter-visibility {
        position: fixed;
        top: 8em;
        left: 2em;
        z-index: 1001;
        color: gray;
        margin: 0.2em;
        border-radius: 10px;
        background: lightgray;
        padding: 16px 4px;
    }
    .tick-filter-window {
        position: fixed;
        top: 8em;
        left: 2em;
        border-radius: 16px;
        z-index: 1000;
        display: flex;
        justify-content: normal;
        flex-direction: column;
        gap: 20px;
        padding: 1em 2em;
        margin-bottom: 20px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: 80vh;
        max-width: 15em;
    }
    .tick-filters-scrollable{
        overflow-y: auto;
    }

    .tick-filter-item {
        cursor: pointer;
        padding: 8px;
        width: max-content;
        font-size: 16px;
        margin: 0.2em;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        user-select: none;
    }

    .tick-filter-item.green {
        background-color: #d4f7d4; /* Light green for active include filter */
        color: green;
    }

    .tick-filter-item.red {
        background-color: #f7d4d4; /* Light red for active exclude filter */
        color: red;
    }
    .brand-filters {
    }
    .tooltip {
        position: absolute;
        padding: 8px;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        pointer-events: none; /* Tooltip doesn't interfere with mouse events */
        white-space: nowrap; /* Prevent text from wrapping */
        z-index: 1000;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .container {

        width: 60%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 500px;
        width: 100%;
    }

    .card img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between; /* Ensure space is distributed between items */
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }

    .card-text {
        font-size: 14px;
        color: #555;
        margin: 8px 0 0;
    }
    .pre-order {
        font-weight: bold;
        color: purple;

    }
    .in-stock {
        font-weight: bold;
        color: green;
    }
    .status-closed {
        font-weight: bold;
        color: red;
    }
    .price {
        font-weight: bold;
        color: darkorange;
    }
    .old-price {
        font-weight: normal;
        text-decoration: line-through;
        color: gray; /* Optional color for the old price */
        margin-left: 8px; /* Spacing between price and old price */
    }
    .link-in-title {
        text-decoration: none;
        color: black;
    }
    .results{
        position: relative;
        padding: 0 8px;
        width: fit-content;
        height: 3em;
        font-size: 16px;
        align-self: center;
        justify-content: center;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: white;

        display: none;
    }
    .links {
        align-self: center;
        justify-content: center;

    }
    .link-box {
        padding: 8px;
        width: 6em;
        font-size: 16px;
        margin: 0.2em;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: white;
    }
    .nav_link {
        text-decoration: none;
        color: darkorange;
        font-weight: bold;
    }
    #ghost {
        z-index: -1;
        right: 0;
        margin: 2em;
        bottom: 0;
        position: fixed;
    }

    </style>

</head>
<body>

<!-- Dropdown for Sorting -->

<div class="top-box">
    <div class="links">
        <p class="link-box"><a class="nav_link" href="/fumos">Fumos</a></p>
        <p class="link-box"><a class="nav_link" href="/">Figures</a></p>
        <p class="link-box"><a class="nav_link" href="/advanced">Advanced</a></p>
    </div>
    <div class ="top-filters">
        <p>Sort by: </p>
        <select id="filterType" >
            <option value="none">---</option>
            <option value="id">ID     </option>
            <option value="name">Name   </option>
            <option value="price">Price   </option>
            <option value="freshness">Date   </option>

        </select>

        <select id="sortOrder" >
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>

        <p>Search: </p>
        <input type="text" id="searchInput" placeholder="Enter search term..." />
        <!-- <button onclick="searchFunction()">Search</button> -->
    </div>
    <div class="results"><p id="results-amt">Results: ?</p></div>

</div>
    <div>
    <div class="tick-filter-item" id="tick-filter-visibility"><<</div>
        <div class="tick-filter-window" id="tickFilters">
        <h1>Filters:</h1>
        <div class="tick-filter-item" onclick="resetFilters(this)">Reset Filters</div>
        <div class ="tick-filters-scrollable">
            <div><p>Status:</p>
                <div class="tick-filter-item" data-attribute="IN STOCK" onclick="toggleFilter(this)">In Stock</div>
                <div class="tick-filter-item" data-attribute="PRE-ORDER" onclick="toggleFilter(this)">Pre-Order</div>
                <div class="tick-filter-item" data-attribute="ORDER CLOSED" onclick="toggleFilter(this)">Order Closed</div></div>
            <div class="tick-filter-item" data-attribute="NEWEST ARRIVALS" onclick="toggleFilter(this)">Newest Arrivals</div>
            <div class="brand-filters"><p>Brand:</p></div>
        </div>
    </div>
</div>
<div id="tooltip" class="tooltip" style="display: none;">Converted Price</div>

<!-- Container for the Cards -->
<div class="container" id="cardContainer">
    {{range .}}
    <div class="card" data-price="{{.Price}}" data-freshness="{{.LastUpdated}}" data-name="{{.Label}}" data-brand="{{.Brand}}" data-id="{{.ID}}" data-first-ingest="{{.FirstIngest}}">
        <img src="{{.ImgUrl}}" alt="{{.Label}}">
        <div class="card-content">
            <a class="link-in-title" href="{{.ItemUrl}}" target="_blank"><h3 class="card-title">{{.Label}}</h3></a>
            <p class="brand-text">{{.Brand}}</p>
            <p><span class="status-text">{{.Status}}</span></p>
            <p>Freshness: <span class="freshness-display">{{.LastUpdated}}</span></p>
            <p class="price" onmouseover="showTooltip(event, '{{.Price}}')" onmouseout="hideTooltip()">
                {{if ne (printf "%v" .OldPrice) "0"}}
                <!-- Display price with strikethrough and old price -->
                {{.Price}} JPY <span class="old-price">{{.OldPrice}} JPY</span>
                {{else}}
                <!-- Display only the current price if OldPrice is "0" -->
                {{.Price}} JPY
                {{end}}
            <p>{{.ID}}</p>

        </div>
    </div>
    {{end}}
</div>
<div>
    <img id="ghost" src="https://www.amiami.com/images/parts/loading_01.png">
</div>
<!-- JavaScript for Sorting -->
<script>

    let filterStates = {};
    let activeBrandFilters = {};
    // Function to toggle filter states
    const tfvButton = document.getElementById('tick-filter-visibility');
    const tickFilters = document.querySelector('.tick-filter-window');

    // Add an event listener to the button
    tfvButton.addEventListener('click', () => {
        if (tickFilters.style.display === 'none') {
            tickFilters.style.display = 'flex';
            tfvButton.textContent = '<<';
        } else {
            tickFilters.style.display = 'none';
            tfvButton.textContent = '>>';
        }
    });
    function toggleFilter(element) {
        const attribute = element.getAttribute("data-attribute");
        if (attribute.startsWith("brand:")){
            if (!activeBrandFilters[attribute] || activeBrandFilters[attribute] === "empty") {
                activeBrandFilters[attribute] = "include";
                element.classList.remove("red");
                element.classList.add("green");
            } else if (activeBrandFilters[attribute] === "include") {
                activeBrandFilters[attribute] = "exclude";
                element.classList.remove("green");
                element.classList.add("red");
            } else {
                activeBrandFilters[attribute] = "empty";
                element.classList.remove("red");
                element.classList.remove("green");
            }
        }else {
            if (!filterStates[attribute] || filterStates[attribute] === "empty") {
                filterStates[attribute] = "include";
                element.classList.remove("red");
                element.classList.add("green");
            } else if (filterStates[attribute] === "include") {
                filterStates[attribute] = "exclude";
                element.classList.remove("green");
                element.classList.add("red");
            } else {
                filterStates[attribute] = "empty";
                element.classList.remove("red");
                element.classList.remove("green");
            }
        }
        // Toggle state (green, red, or empty)

        // Update the displayed cards based on filter states
        updateCards();
    }

    // Function to parse and format the UTC string
    function formatDate(utcDate) {
        var date = new Date(utcDate);
        if (!isNaN(date)) {
            return date.toLocaleString('en-US', {
                weekday: 'long',
                year: '2-digit',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            });
        }
        return "Invalid date"; // Return an error message if the date is invalid
    }
    function parseDate(utcDate) {
        var date = new Date(utcDate);
        if (!isNaN(date)) {
            return date;
        }
        return "ERR_COULD_NOT_PARSE"; // Return an error message if the date is invalid
    }

    // Get all cards in the container
    var cards = document.querySelectorAll('.card');
    const uniqueBrands = Array.from(new Set(
        Array.from(cards).map(card => card.getAttribute('data-brand'))
    ));

    const filterContainer = document.querySelector('.brand-filters');

    uniqueBrands.forEach(brand => {
        if (brand) { // Ensure it's not null or empty
            const filterItem = document.createElement('div');
            filterItem.classList.add('tick-filter-item');
            filterItem.textContent = brand;
            filterItem.setAttribute("data-attribute", "brand:"+brand);
            filterItem.onclick = function () {
                toggleFilter(filterItem);
            };
            filterContainer.appendChild(filterItem);
        }
    });

    // Apply formatted freshness date
    cards.forEach(function(card) {
        var freshnessUTC = card.getAttribute('data-freshness');
        var formattedFreshness = formatDate(freshnessUTC);
        card.querySelector('.freshness-display').textContent = formattedFreshness;

        // Check if the status is "Order Closed" and apply the "status-closed" class
        var statusElement = card.querySelector('.status-text');
        if (statusElement.textContent === "PRE-ORDER") {
            statusElement.classList.add('pre-order');
        }
        if (statusElement.textContent === "IN STOCK") {
            statusElement.classList.add('in-stock');
        }
        if (statusElement.textContent === "ORDER CLOSED") {
            statusElement.classList.add('status-closed');
        }
    });

    // Event listener for sorting/filtering
    document.getElementById('filterType').addEventListener('change', updateCards);
    document.getElementById('sortOrder').addEventListener('change', updateCards);
    document.getElementById('searchInput').addEventListener('change', updateCards);
    document.getElementById('filter').addEventListener('change', updateCards);

    function updateCards() {
        var filterType = document.getElementById('filterType').value;
        var sortOrder = document.getElementById('sortOrder').value;
        var searchTerm = document.getElementById('searchInput').value.toLowerCase();

        let totalResults = 0
        let sumPrices = 0

        var sortedCards = Array.from(cards);
        sortedCards.forEach(function(card) {
            var cardText = card.textContent.toLowerCase();  // You can customize this to search specific elements
            var showCard = true;

            // Search term filter
            if (!cardText.includes(searchTerm)) {
                showCard = false;
            }

            if (cardText.includes("saya")) {
                card.style.background = 'linear-gradient(14deg, rgba(5,5,4,1) 0%, rgba(121,94,9,1) 32%, rgba(255,230,121,1) 100%)';
            }

            // "In Stock" filter
            if (filterStates["IN STOCK"] === "include" && card.querySelector('.status-text').textContent !== "IN STOCK") {
                showCard = false;
            } else if (filterStates["IN STOCK"] === "exclude" && card.querySelector('.status-text').textContent === "IN STOCK") {
                showCard = false;
            }
            if (filterStates["PRE-ORDER"] === "include" && card.querySelector('.status-text').textContent !== "PRE-ORDER") {
                showCard = false;
            } else if (filterStates["PRE-ORDER"] === "exclude" && card.querySelector('.status-text').textContent === "PRE-ORDER") {
                showCard = false;
            }
            if (filterStates["ORDER CLOSED"] === "include" && card.querySelector('.status-text').textContent !== "ORDER CLOSED") {
                showCard = false;
            } else if (filterStates["ORDER CLOSED"] === "exclude" && card.querySelector('.status-text').textContent === "ORDER CLOSED") {
                showCard = false;
            }

            if (filterStates["NEWEST ARRIVALS"] === "include" && !(card.getAttribute('data-freshness') === card.getAttribute('data-first-ingest'))) {
                showCard = false;
            } else if (filterStates["NEWEST ARRIVALS"] === "exclude" && (card.getAttribute('data-freshness') === card.getAttribute('data-first-ingest'))) {
                showCard = false;
            }

            Object.keys(activeBrandFilters).forEach(brand => {
                if (activeBrandFilters[brand] === "include" && !("brand:"+ card.querySelector('.brand-text').textContent  === brand)) {
                    showCard = false;
                } else if (activeBrandFilters[brand] === "exclude" && ("brand:"+ card.querySelector('.brand-text').textContent  === brand)) {
                    showCard = false;
                }
            });


            // Apply the visibility based on filters
            if (showCard) {
                card.style.display = "block";

                totalResults += 1
                sumPrices =  parseFloat(card.getAttribute('data-price')) + parseFloat(sumPrices)
            } else {
                card.style.display = "none";
            }
            document.querySelector('.results').style.display = "block"
            document.getElementById("results-amt").innerText = "Results: " + totalResults + " Avg. Price: " + (sumPrices/totalResults).toFixed() +" JPY"
        });

        // Sorting logic
        sortedCards.sort(function(a, b) {
            var valA = a.getAttribute('data-' + filterType).toLowerCase();
            var valB = b.getAttribute('data-' + filterType).toLowerCase();

            if (filterType === 'none') {
                return 0; // No sorting by default
            }

            if (filterType === 'freshness') {
                valA = parseDate(valA);
                valB = parseDate(valB);
            }
            if (filterType === 'price') {
                valA = parseFloat(valA.replace(/[^\d.-]/g, ''));
                valB = parseFloat(valB.replace(/[^\d.-]/g, ''));
            }
            if (filterType === 'id') {
                valA = parseFloat(valA.replace(/[^\d.-]/g, ''));
                valB = parseFloat(valB.replace(/[^\d.-]/g, ''));
            }

            if (sortOrder === 'asc') {
                return valA > valB ? 1 : -1;
            } else {
                return valA < valB ? 1 : -1;
            }
        });

        // Re-append the sorted cards to the container

        let container = document.getElementById('cardContainer');

        sortedCards.forEach(function(card) {
            container.appendChild(card);
        });
    }
    function showTooltip(event, price) {
        const tooltip = document.getElementById('tooltip');
        const priceValue = parseFloat(price.replace(/[^\d.-]/g, '')); // Remove non-numeric characters
        const convertedPrice = (priceValue * 0.006).toFixed(2); // Calculate and format to two decimals
        tooltip.innerText = `${price} JPY is approx. ${convertedPrice} EUR`; // Update tooltip text

        tooltip.style.display = 'block'; // Show tooltip
        tooltip.style.left = `${event.pageX + 10}px`; // Position next to cursor
        tooltip.style.top = `${event.pageY + 10}px`;
    }
    // Hide tooltip
    function hideTooltip() {
        document.getElementById('tooltip').style.display = 'none';
    }
    function resetFilters(){
        filterStates = {};
        activeBrandFilters = {};
        document.querySelectorAll('.tick-filter-item').forEach(element => {
            element.classList.remove('red');
            element.classList.remove('green');
        });
        updateCards()
    }

    const images = [
        'https://www.amiami.com/images/parts/loading_01.png',
        'https://www.amiami.com/images/parts/loading_02.png',
        'https://www.amiami.com/images/parts/loading_03.png'
    ];

</script>

</body>
</html>